spring.datasource.url=jdbc:mysql://localhost:3306/student_dashboard
spring.datasource.username=****
spring.datasource.password=**********
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
