spring.datasource.url=jdbc:mysql://localhost:3306/student_dashboard
spring.datasource.username=root
spring.datasource.password=KiNuThiaPro2
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
